<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferencesActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center|top">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Preferences"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="100dp"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/tvTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="100dp" />

        <Switch
            android:id="@+id/swTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/tvtimeZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Zone   "
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="100dp"
        />

        <EditText
            android:id="@+id/txtTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Time Zone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/tvNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nationality"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="100dp" />
        <EditText
            android:id="@+id/txtNationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Nationality"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="100dp" />
        <EditText
            android:id="@+id/txtLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Language"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>